ControlWork2SP/MainWindow.xaml

<Window x:Class="ControlWork2SP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlWork2SP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="57,10,0,0" TextWrapping="Wrap" Text="Добро Пожаловать в Банк" VerticalAlignment="Top" Height="59" Width="396" FontSize="25" Padding="30 0 0 0"/>
        <StackPanel x:Name="stackPanelOperations" Grid.Column="1" HorizontalAlignment="Left" Height="268" Grid.Row="1" VerticalAlignment="Top" Width="504">
            <TextBlock TextWrapping="Wrap" Text="Выберите операцию:" Height="42" FontSize="20" Padding="150 0 0 0"/>
            <Button Content="Пополнить баланс" Height="36" Margin="115,50,122,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="267" FontSize="20" Background="#FF3C51DA" Foreground="White" Click="AddToSum"/>
            <Button Content="Снять деньги" Height="36" Margin="115,50,122,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="267" FontSize="20" Background="#FF3C51DA" Foreground="White" Click="Withdraw"/>
        </StackPanel>
        <StackPanel x:Name="stackPanelSum" HorizontalAlignment="Left" Height="82" Grid.Row="2" VerticalAlignment="Top" Width="153">
            <TextBlock TextWrapping="Wrap" Text="Баланс" Height="38" Padding="45 0 0 0" FontSize="18"/>
            <DataGrid x:Name="dataGridSum" HorizontalAlignment="Left" Height="42" Grid.Row="2" VerticalAlignment="Top" Width="153"/>
        </StackPanel>
    </Grid>
</Window>
